<template name="read">
  {{!hasContext suppresses a firefox error when story not found because page gets rendered without any context, probably right before story not found gets shown, should probably not be necessary}}
    {{#if showEmbedPlaceholder}}
      {{> embed_placeholder}}
    {{else}}
      {{#if hasContext}}
        {{> story_header}}
        {{> story}}
        {{> read_options}}
        {{#if showStorySandwichFooter}}
          {{> story_sandwich_footer}}
        {{/if}}
      {{/if}}
    {{/if}}

</template>

<template name="embed_placeholder">
  <div class="embed-placeholder">
    <div class="background" style='background-image:url("{{headerImageUrl}}")'></div>
    <a class="open" href="{{readPath}}" target="_blank">
      <div class="title">{{title}}</div>
      <!--<div class="author">By {{authorName}}</div>-->
      <div class="launch">{{> popout_icon}}<div class="text">Launch FOLD story!</div></div>
    </a>
  </div>
</template>

<template name="read_admin_ui">
  <div class="read-admin-ui">
    <ol>
      <li>{{emailAddress}}</li>
      {{#if twitterHandle}}
        <li>{{twitterHandle}}</li>
      {{/if}}
      {{#if published}}
        <li>{{analytics.views.byIP}} unique views</li>
        <li>{{analytics.reads.byIP}} unique reads</li>
        <li>{{analytics.shares.total}} shares</li>
        <li>{{favoritedTotal}} favorites</li>
      {{else}}
        <li>Unpublished Draft</li>
        <li>Last saved: {{formatDate savedAt}}</li>
      {{/if}}
      <li></li>
    </ol>
  </div>
</template>

<template name="read_analytics_ui">
  <div class="read-analytics-ui">
    <div class="text-and-controls">
      <h3><span>Story Stats (beta)</span><span class="analytics-question-mark" title="Below you’ll find how many unique views your story received, the percentage of people who read at least 2/3 of the way through, and some data about how readers are interacting with the content.">?</span></h3>
      <p>{{analytics.views.byIP}} people viewed this story</p>
      {{#if showReadPercentage}}
        <p>{{readPercentage}}% of them stuck around</p>
      {{else}}
        <p class="has-hover-state" title="This data is only available for stories published after January 27, 2016">--% of them stuck around</p>
      {{/if}}
      <br>
      <p>Which links are people clicking?</p>
      {{#if linkActivityShown}}<button class="hide-link-activity link-activity">Hide link activity</button>{{else}}<button class="show-link-activity link-activity">Show link activity</button>{{/if}}
      <br>
      <p>Which cards are people spending the most time on?</p>
      {{#if cardDataShown}}<button class="hide-card-data card-data">Hide card data</button>{{else}}<button class="show-card-data card-data">Show card data</button>{{/if}}
    </div>
    <div class="minimap-section">
      {{> minimap}}
    </div>
    <button class="close">{{> x_icon}}</button>
  </div>
</template>

<template name="read_options">
  <div class="floating-story-buttons {{#if isAuthor}}is-author{{/if}}">
    {{#unless isPhone}}
      {{#unless showStorySandwichFooter}}
        {{#with reactiveStory}}
          {{#if isAuthorOrAdmin}}
            {{#unless analyticsMode}}
              <button title='Story Stats (beta)' class="activate-analytics">Story Stats</button>
            {{/unless}}
          {{/if}}
          {{#if analyticsMode}}
            {{#if isAuthorOrAdmin}}
              {{> read_analytics_ui}}
            {{else}}
            {{/if}}
          {{else}}
            {{> share_buttons}}
            {{> favorite_button}}
          {{/if}}
          {{#if adminMode}}
            {{> editors_pick_button}}
          {{/if}}
        {{/with}}
      {{/unless}}
    {{/unless}}


  </div>
  <div class="floating-story-buttons-left">
    {{#if isAuthor}}
      {{#unless mobileOrTablet}}
        {{#linkTo route="edit" data=this}}
          <button type="button" class="link-to-edit button">
            Edit
          </button>
        {{/linkTo}}
      {{/unless}}
    {{/if}}
  </div>
</template>

<template name="story_sandwich_footer">
  <div class="story-sandwich-footer">
    {{#with headerImageVideoObject}}
      {{> looping_video}}
    {{else}}
      <img class="footer-overlay-image" src={{headerImageUrl}}>
    {{/with}}
    <div class="footer-overlay">
    </div>
    <div class="actions">
      {{> favorite_button}}
      {{#if embedMode}}
        <a class="open" href="{{readPath}}" target="_blank">{{> popout_icon}}</a>
      {{/if}}
      {{> share_buttons}}
    </div>

    {{#if embedMode}}
      <a class="title" href="{{readPath}}" target="_blank">
        {{> fold_title_icon}}
      </a>
    {{else}}
      <div class="title">
        {{> fold_title_icon}}
      </div>

    {{/if}}

  </div>
</template>
